[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2552 modules transformed.
rendering chunks...
[33m[plugin vite:reporter] 
(!) C:/Users/user/Downloads/Antigravity Projects/caditare-profile-done/services/reportService.ts is dynamically imported by C:/Users/user/Downloads/Antigravity Projects/caditare-profile-done/components/CandidateDetail.tsx but also statically imported by C:/Users/user/Downloads/Antigravity Projects/caditare-profile-done/components/CandidateReport.tsx, dynamic import will not move module into another chunk.
[39m
computing gzip size...
[2mdist/[22m[32mindex.html                                     [39m[1m[2m    1.47 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2mdist/[22m[32massets/logo_suhara-D1DMtHZk.jpg                [39m[1m[2m   38.39 kB[22m[1m[22m
[2mdist/[22m[35massets/index-DrKktzDq.css                      [39m[1m[2m   83.89 kB[22m[1m[22m[2m │ gzip:  12.96 kB[22m
[2mdist/[22m[36massets/Skeleton-Bj6IA9YW.js                    [39m[1m[2m    0.31 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/nicService-COOKxhdm.js                  [39m[1m[2m    0.50 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/profileCompletionService-DxuJEQAI.js    [39m[1m[2m    2.84 kB[22m[1m[22m[2m │ gzip:   1.12 kB[22m
[2mdist/[22m[36massets/financeService-BwPgk85E.js              [39m[1m[2m    2.99 kB[22m[1m[22m[2m │ gzip:   1.18 kB[22m
[2mdist/[22m[36massets/MultiEducationSelector-BZHnlqr1.js      [39m[1m[2m    3.79 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
[2mdist/[22m[36massets/reportingService-TahLo4na.js            [39m[1m[2m    5.38 kB[22m[1m[22m[2m │ gzip:   2.17 kB[22m
[2mdist/[22m[36massets/MedicalStatusInput-CCeFzNIT.js          [39m[1m[2m    7.02 kB[22m[1m[22m[2m │ gzip:   1.81 kB[22m
[2mdist/[22m[36massets/complianceService-C1XiFns_.js           [39m[1m[2m    8.91 kB[22m[1m[22m[2m │ gzip:   2.80 kB[22m
[2mdist/[22m[36massets/ComplianceEngine-F2qh3cYx.js            [39m[1m[2m    8.98 kB[22m[1m[22m[2m │ gzip:   2.86 kB[22m
[2mdist/[22m[36massets/workflowEngine.v2-CKPyuW6Z.js           [39m[1m[2m    9.99 kB[22m[1m[22m[2m │ gzip:   2.88 kB[22m
[2mdist/[22m[36massets/PreferredCountriesSelector-C9r3Kwuj.js  [39m[1m[2m   10.17 kB[22m[1m[22m[2m │ gzip:   3.19 kB[22m
[2mdist/[22m[36massets/ComponentShowcase-BTLGT9qf.js           [39m[1m[2m   10.81 kB[22m[1m[22m[2m │ gzip:   2.37 kB[22m
[2mdist/[22m[36massets/DevTools-BCUyfedp.js                    [39m[1m[2m   12.33 kB[22m[1m[22m[2m │ gzip:   4.01 kB[22m
[2mdist/[22m[36massets/PartnerManager-CXmqUlDO.js              [39m[1m[2m   12.79 kB[22m[1m[22m[2m │ gzip:   3.46 kB[22m
[2mdist/[22m[36massets/QuickAddForm-C4UNVdpP.js                [39m[1m[2m   13.76 kB[22m[1m[22m[2m │ gzip:   3.61 kB[22m
[2mdist/[22m[36massets/JobBoard-CE7Obl_8.js                    [39m[1m[2m   13.97 kB[22m[1m[22m[2m │ gzip:   3.78 kB[22m
[2mdist/[22m[36massets/workflowEngine-CzJAQ6qx.js              [39m[1m[2m   14.05 kB[22m[1m[22m[2m │ gzip:   4.05 kB[22m
[2mdist/[22m[36massets/FinanceLedger-CfSd4VdU.js               [39m[1m[2m   17.02 kB[22m[1m[22m[2m │ gzip:   4.48 kB[22m
[2mdist/[22m[36massets/lucide-Cp1umyCM.js                      [39m[1m[2m   17.62 kB[22m[1m[22m[2m │ gzip:   5.71 kB[22m
[2mdist/[22m[36massets/TeamChat-B22FI_OR.js                    [39m[1m[2m   19.11 kB[22m[1m[22m[2m │ gzip:   4.53 kB[22m
[2mdist/[22m[36massets/CandidateList-BMvKuq6p.js               [39m[1m[2m   21.62 kB[22m[1m[22m[2m │ gzip:   7.47 kB[22m
[2mdist/[22m[36massets/Dashboard-BjuvLtNT.js                   [39m[1m[2m   21.82 kB[22m[1m[22m[2m │ gzip:   5.19 kB[22m
[2mdist/[22m[36massets/Settings-k3g0uDoE.js                    [39m[1m[2m   28.25 kB[22m[1m[22m[2m │ gzip:   6.47 kB[22m
[2mdist/[22m[36massets/geminiService-BCOSs0_p.js               [39m[1m[2m   36.69 kB[22m[1m[22m[2m │ gzip:   9.46 kB[22m
[2mdist/[22m[36massets/DigitalApplicationForm-DjREQQtX.js      [39m[1m[2m   46.43 kB[22m[1m[22m[2m │ gzip:   8.14 kB[22m
[2mdist/[22m[36massets/PipelineBoard-Cd8flw80.js               [39m[1m[2m   53.88 kB[22m[1m[22m[2m │ gzip:  17.97 kB[22m
[2mdist/[22m[36massets/IntelligenceEngine-BYFRDIXi.js          [39m[1m[2m  143.52 kB[22m[1m[22m[2m │ gzip:  42.57 kB[22m
[2mdist/[22m[36massets/vendor-react-COfbHZNn.js                [39m[1m[2m  166.28 kB[22m[1m[22m[2m │ gzip:  54.36 kB[22m
[2mdist/[22m[36massets/CandidateDetail-BsZmEez8.js             [39m[1m[2m  172.87 kB[22m[1m[22m[2m │ gzip:  40.72 kB[22m
[2mdist/[22m[36massets/index-UUUj-sNU.js                       [39m[1m[2m  239.14 kB[22m[1m[22m[2m │ gzip:  65.31 kB[22m
[2mdist/[22m[36massets/recharts-L60ecnGi.js                    [39m[1m[2m  406.99 kB[22m[1m[22m[2m │ gzip: 111.21 kB[22m
[2mdist/[22m[36massets/pdf-renderer-B6y6ly_O.js                [39m[1m[2m1,582.05 kB[22m[1m[22m[2m │ gzip: 529.39 kB[22m
[32m✓ built in 18.84s[39m
