
> globalworkforce-erp@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2552 modules transformed.
rendering chunks...
[33m[plugin vite:reporter] 
(!) C:/Users/user/Downloads/Antigravity Projects/caditare-profile-done/services/reportService.ts is dynamically imported by C:/Users/user/Downloads/Antigravity Projects/caditare-profile-done/components/CandidateDetail.tsx but also statically imported by C:/Users/user/Downloads/Antigravity Projects/caditare-profile-done/components/CandidateReport.tsx, dynamic import will not move module into another chunk.
[39m
computing gzip size...
[2mdist/[22m[32mindex.html                                     [39m[1m[2m    1.52 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
[2mdist/[22m[32massets/logo_suhara-D1DMtHZk.jpg                [39m[1m[2m   38.39 kB[22m[1m[22m
[2mdist/[22m[35massets/index-Co6pkE_c.css                      [39m[1m[2m    1.99 kB[22m[1m[22m[2m │ gzip:   0.89 kB[22m
[2mdist/[22m[36massets/Skeleton-Bj6IA9YW.js                    [39m[1m[2m    0.31 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/nicService-COOKxhdm.js                  [39m[1m[2m    0.50 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/profileCompletionService-C6M25ens.js    [39m[1m[2m    2.84 kB[22m[1m[22m[2m │ gzip:   1.12 kB[22m
[2mdist/[22m[36massets/financeService-BT_p2kBp.js              [39m[1m[2m    2.93 kB[22m[1m[22m[2m │ gzip:   1.16 kB[22m
[2mdist/[22m[36massets/MultiEducationSelector-BZHnlqr1.js      [39m[1m[2m    3.79 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
[2mdist/[22m[36massets/reportingService-CyDHGQVq.js            [39m[1m[2m    5.18 kB[22m[1m[22m[2m │ gzip:   2.12 kB[22m
[2mdist/[22m[36massets/MedicalStatusInput-BvYBLwMQ.js          [39m[1m[2m    7.02 kB[22m[1m[22m[2m │ gzip:   1.81 kB[22m
[2mdist/[22m[36massets/complianceService-dDSmQ-Mc.js           [39m[1m[2m    8.91 kB[22m[1m[22m[2m │ gzip:   2.80 kB[22m
[2mdist/[22m[36massets/ComplianceEngine-D1Sv6R8_.js            [39m[1m[2m    8.98 kB[22m[1m[22m[2m │ gzip:   2.86 kB[22m
[2mdist/[22m[36massets/workflowEngine.v2-DqDWp1oe.js           [39m[1m[2m    9.77 kB[22m[1m[22m[2m │ gzip:   2.78 kB[22m
[2mdist/[22m[36massets/PreferredCountriesSelector-C9r3Kwuj.js  [39m[1m[2m   10.17 kB[22m[1m[22m[2m │ gzip:   3.19 kB[22m
[2mdist/[22m[36massets/ComponentShowcase-Cy6MA-gl.js           [39m[1m[2m   10.81 kB[22m[1m[22m[2m │ gzip:   2.37 kB[22m
[2mdist/[22m[36massets/DevTools-RFN_cGIX.js                    [39m[1m[2m   12.33 kB[22m[1m[22m[2m │ gzip:   4.01 kB[22m
[2mdist/[22m[36massets/PartnerManager-BG8I7Uwp.js              [39m[1m[2m   12.44 kB[22m[1m[22m[2m │ gzip:   3.34 kB[22m
[2mdist/[22m[36massets/JobBoard-oYsxqMwy.js                    [39m[1m[2m   13.97 kB[22m[1m[22m[2m │ gzip:   3.78 kB[22m
[2mdist/[22m[36massets/workflowEngine-D7C4XSOf.js              [39m[1m[2m   14.05 kB[22m[1m[22m[2m │ gzip:   4.05 kB[22m
[2mdist/[22m[36massets/QuickAddForm-CiuRbdsE.js                [39m[1m[2m   14.65 kB[22m[1m[22m[2m │ gzip:   3.82 kB[22m
[2mdist/[22m[36massets/FinanceLedger-BWNOQN3Z.js               [39m[1m[2m   16.34 kB[22m[1m[22m[2m │ gzip:   4.16 kB[22m
[2mdist/[22m[36massets/lucide-Cp1umyCM.js                      [39m[1m[2m   17.62 kB[22m[1m[22m[2m │ gzip:   5.71 kB[22m
[2mdist/[22m[36massets/TeamChat-CX45UQ--.js                    [39m[1m[2m   19.11 kB[22m[1m[22m[2m │ gzip:   4.53 kB[22m
[2mdist/[22m[36massets/CandidateList-Ep5cnjIK.js               [39m[1m[2m   21.62 kB[22m[1m[22m[2m │ gzip:   7.47 kB[22m
[2mdist/[22m[36massets/Dashboard-DyBt4WkU.js                   [39m[1m[2m   21.82 kB[22m[1m[22m[2m │ gzip:   5.19 kB[22m
[2mdist/[22m[36massets/Settings-w2Hugaxf.js                    [39m[1m[2m   28.25 kB[22m[1m[22m[2m │ gzip:   6.47 kB[22m
[2mdist/[22m[36massets/geminiService-CM42MDev.js               [39m[1m[2m   36.69 kB[22m[1m[22m[2m │ gzip:   9.46 kB[22m
[2mdist/[22m[36massets/DigitalApplicationForm-BaWUJfDJ.js      [39m[1m[2m   46.27 kB[22m[1m[22m[2m │ gzip:   8.08 kB[22m
[2mdist/[22m[36massets/PipelineBoard-gilVcml7.js               [39m[1m[2m   53.88 kB[22m[1m[22m[2m │ gzip:  17.97 kB[22m
[2mdist/[22m[36massets/IntelligenceEngine-DDctMVSY.js          [39m[1m[2m  143.43 kB[22m[1m[22m[2m │ gzip:  42.53 kB[22m
[2mdist/[22m[36massets/vendor-react-COfbHZNn.js                [39m[1m[2m  166.28 kB[22m[1m[22m[2m │ gzip:  54.36 kB[22m
[2mdist/[22m[36massets/CandidateDetail-CtgMLt34.js             [39m[1m[2m  170.68 kB[22m[1m[22m[2m │ gzip:  40.07 kB[22m
[2mdist/[22m[36massets/index-DV44J_bJ.js                       [39m[1m[2m  237.84 kB[22m[1m[22m[2m │ gzip:  64.97 kB[22m
[2mdist/[22m[36massets/recharts-L60ecnGi.js                    [39m[1m[2m  406.99 kB[22m[1m[22m[2m │ gzip: 111.21 kB[22m
[2mdist/[22m[36massets/pdf-renderer-B6y6ly_O.js                [39m[1m[2m1,582.05 kB[22m[1m[22m[2m │ gzip: 529.39 kB[22m
[32m✓ built in 11.97s[39m
