commit c69853831121f5ddd59a0d1b7faa733771a5da68
Author: User <user@example.com>
Date:   Wed Mar 4 17:19:06 2026 +0530

    Fix backend dependencies, ESLint errors, and profile sync bug

diff --git a/components/CandidateDetail.tsx b/components/CandidateDetail.tsx
index 764ee62..9bf3ea3 100644
--- a/components/CandidateDetail.tsx
+++ b/components/CandidateDetail.tsx
@@ -2258,182 +2258,180 @@ const CandidateDetail: React.FC = () => {
                 </section>
 
                 {/* SECTION 1.57: ADVANCE PAYMENT TRACKING */}
-                {true && (
-                  <section className="mt-8 pt-8 border-t border-slate-100 mb-6">
-                    <h3 className="text-sm font-bold text-slate-400 uppercase tracking-wider mb-4 flex items-center gap-2">
-                      <span className="w-6 h-1 bg-green-500 rounded-full"></span>
-                      Advance Payment Tracking
-                    </h3>
+                <section className="mt-8 pt-8 border-t border-slate-100 mb-6">
+                  <h3 className="text-sm font-bold text-slate-400 uppercase tracking-wider mb-4 flex items-center gap-2">
+                    <span className="w-6 h-1 bg-green-500 rounded-full"></span>
+                    Advance Payment Tracking
+                  </h3>
 
-                    {isEditingProfile ? (
-                      <div className="bg-green-50/50 p-6 rounded-xl border border-green-200 border-dashed">
-                        <div className="overflow-x-auto">
-                          <table className="w-full text-xs">
-                            <thead>
-                              <tr className="border-b-2 border-green-200">
-                                <th className="text-left py-2 px-2 font-bold text-slate-600 uppercase">#</th>
-                                <th className="text-left py-2 px-2 font-bold text-slate-600 uppercase">Payment Type</th>
-                                <th className="text-left py-2 px-2 font-bold text-slate-600 uppercase">Informed</th>
-                                <th className="text-left py-2 px-2 font-bold text-slate-600 uppercase">Sign Date</th>
-                                <th className="text-left py-2 px-2 font-bold text-slate-600 uppercase">Invoice No</th>
-                                <th className="text-left py-2 px-2 font-bold text-slate-600 uppercase">Amount (Rs)</th>
-                                <th className="text-left py-2 px-2 font-bold text-slate-600 uppercase">Remarks</th>
-                              </tr>
-                            </thead>
-                            <tbody>
-                              {(() => {
-                                const payments = (editedProfile as any).advancePayments ?? [];
-                                const defaultTypes = ['Register Fee', 'Offer', 'Work Permit', 'Embassy USD', 'Balance Pay', 'Ticket', 'Deposit', 'Other'];
-                                const customTypes = payments.filter((p: any) => !defaultTypes.includes(p.type)).map((p: any) => p.type);
-                                return Array.from(new Set([...defaultTypes, ...customTypes]));
-                              })().map((type: any, idx: number) => {
-                                const payments = (editedProfile as any).advancePayments ?? [];
-                                const payment = payments.find((p: any) => p.type === type) || { type, id: `adv-${idx}` };
-                                return (
-                                  <tr key={type} className="border-b border-green-100 hover:bg-green-50/50">
-                                    <td className="py-2 px-2 font-bold text-slate-500">{idx + 1}</td>
-                                    <td className="py-2 px-2 font-bold text-slate-700">{type}</td>
-                                    <td className="py-2 px-2">
-                                      <input type="date" value={payment.informedDate || ''} onChange={(e) => {
-                                        const all = [...((editedProfile as any).advancePayments ?? [])];
-                                        const existIdx = all.findIndex((p: any) => p.type === type);
-                                        const updated = { ...payment, informedDate: e.target.value, informed: !!e.target.value };
-                                        if (existIdx >= 0) all[existIdx] = updated; else all.push(updated);
-                                        setEditedProfile({ ...editedProfile, advancePayments: all } as any);
-                                      }} className="w-full px-1.5 py-1 border border-slate-300 rounded text-xs" />
-                                    </td>
-                                    <td className="py-2 px-2">
-                                      <input type="date" value={payment.signDate || ''} onChange={(e) => {
-                                        const all = [...((editedProfile as any).advancePayments ?? [])];
-                                        const existIdx = all.findIndex((p: any) => p.type === type);
-                                        const updated = { ...payment, signDate: e.target.value };
-                                        if (existIdx >= 0) all[existIdx] = updated; else all.push(updated);
-                                        setEditedProfile({ ...editedProfile, advancePayments: all } as any);
-                                      }} className="w-full px-1.5 py-1 border border-slate-300 rounded text-xs" />
-                                    </td>
-                                    <td className="py-2 px-2">
-                                      <input type="text" value={payment.invoiceNo || ''} onChange={(e) => {
-                                        const all = [...((editedProfile as any).advancePayments ?? [])];
-                                        const existIdx = all.findIndex((p: any) => p.type === type);
-                                        const updated = { ...payment, invoiceNo: e.target.value };
-                                        if (existIdx >= 0) all[existIdx] = updated; else all.push(updated);
-                                        setEditedProfile({ ...editedProfile, advancePayments: all } as any);
-                                      }} placeholder="Inv#" className="w-full px-1.5 py-1 border border-slate-300 rounded text-xs" />
-                                    </td>
-                                    <td className="py-2 px-2">
-                                      <input type="number" value={payment.amount || ''} onChange={(e) => {
-                                        const all = [...((editedProfile as any).advancePayments ?? [])];
-                                        const existIdx = all.findIndex((p: any) => p.type === type);
-                                        const updated = { ...payment, amount: e.target.value ? parseFloat(e.target.value) : 0 };
-                                        if (existIdx >= 0) all[existIdx] = updated; else all.push(updated);
-                                        setEditedProfile({ ...editedProfile, advancePayments: all } as any);
-                                      }} placeholder="0" className="w-full px-1.5 py-1 border border-slate-300 rounded text-xs" />
-                                    </td>
-                                    <td className="py-2 px-2 flex gap-1 items-center">
-                                      <input type="text" value={payment.remarks || ''} onChange={(e) => {
-                                        const all = [...((editedProfile as any).advancePayments ?? [])];
-                                        const existIdx = all.findIndex((p: any) => p.type === type);
-                                        const updated = { ...payment, remarks: e.target.value };
-                                        if (existIdx >= 0) all[existIdx] = updated; else all.push(updated);
-                                        setEditedProfile({ ...editedProfile, advancePayments: all } as any);
-                                      }} placeholder="Notes..." className="w-full px-1.5 py-1 border border-slate-300 rounded text-xs" />
-                                      {(!['Register Fee', 'Offer', 'Work Permit', 'Embassy USD', 'Balance Pay', 'Ticket', 'Deposit', 'Other'].includes(type)) && (
-                                        <button
-                                          className="text-red-400 hover:text-red-600 p-1"
-                                          onClick={() => {
-                                            const all = [...((editedProfile as any).advancePayments ?? [])].filter((p: any) => p.type !== type);
-                                            setEditedProfile({ ...editedProfile, advancePayments: all } as any);
-                                          }}
-                                        >
-                                          <Trash2 size={12} />
-                                        </button>
-                                      )}
-                                    </td>
-                                  </tr>
-                                );
-                              })}
-                            </tbody>
-                          </table>
-                        </div>
-                        <div className="mt-3 flex justify-end">
-                          <button
-                            className="flex items-center gap-1.5 text-xs font-bold text-green-700 hover:text-green-800 bg-green-100 hover:bg-green-200 px-3 py-1.5 rounded-lg transition-colors"
-                            onClick={() => {
-                              const newType = window.prompt("Enter new custom payment type:");
-                              if (newType && newType.trim()) {
-                                const all = [...((editedProfile as any).advancePayments ?? [])];
-                                if (!all.find((p: any) => p.type.toLowerCase() === newType.trim().toLowerCase())) {
-                                  all.push({ type: newType.trim(), id: `adv-${Date.now()}` });
-                                  setEditedProfile({ ...editedProfile, advancePayments: all } as any);
-                                } else {
-                                  alert('This payment type already exists.');
-                                }
+                  {isEditingProfile ? (
+                    <div className="bg-green-50/50 p-6 rounded-xl border border-green-200 border-dashed">
+                      <div className="overflow-x-auto">
+                        <table className="w-full text-xs">
+                          <thead>
+                            <tr className="border-b-2 border-green-200">
+                              <th className="text-left py-2 px-2 font-bold text-slate-600 uppercase">#</th>
+                              <th className="text-left py-2 px-2 font-bold text-slate-600 uppercase">Payment Type</th>
+                              <th className="text-left py-2 px-2 font-bold text-slate-600 uppercase">Informed</th>
+                              <th className="text-left py-2 px-2 font-bold text-slate-600 uppercase">Sign Date</th>
+                              <th className="text-left py-2 px-2 font-bold text-slate-600 uppercase">Invoice No</th>
+                              <th className="text-left py-2 px-2 font-bold text-slate-600 uppercase">Amount (Rs)</th>
+                              <th className="text-left py-2 px-2 font-bold text-slate-600 uppercase">Remarks</th>
+                            </tr>
+                          </thead>
+                          <tbody>
+                            {(() => {
+                              const payments = (editedProfile as any).advancePayments ?? [];
+                              const defaultTypes = ['Register Fee', 'Offer', 'Work Permit', 'Embassy USD', 'Balance Pay', 'Ticket', 'Deposit', 'Other'];
+                              const customTypes = payments.filter((p: any) => !defaultTypes.includes(p.type)).map((p: any) => p.type);
+                              return Array.from(new Set([...defaultTypes, ...customTypes]));
+                            })().map((type: any, idx: number) => {
+                              const payments = (editedProfile as any).advancePayments ?? [];
+                              const payment = payments.find((p: any) => p.type === type) || { type, id: `adv-${idx}` };
+                              return (
+                                <tr key={type} className="border-b border-green-100 hover:bg-green-50/50">
+                                  <td className="py-2 px-2 font-bold text-slate-500">{idx + 1}</td>
+                                  <td className="py-2 px-2 font-bold text-slate-700">{type}</td>
+                                  <td className="py-2 px-2">
+                                    <input type="date" value={payment.informedDate || ''} onChange={(e) => {
+                                      const all = [...((editedProfile as any).advancePayments ?? [])];
+                                      const existIdx = all.findIndex((p: any) => p.type === type);
+                                      const updated = { ...payment, informedDate: e.target.value, informed: !!e.target.value };
+                                      if (existIdx >= 0) all[existIdx] = updated; else all.push(updated);
+                                      setEditedProfile({ ...editedProfile, advancePayments: all } as any);
+                                    }} className="w-full px-1.5 py-1 border border-slate-300 rounded text-xs" />
+                                  </td>
+                                  <td className="py-2 px-2">
+                                    <input type="date" value={payment.signDate || ''} onChange={(e) => {
+                                      const all = [...((editedProfile as any).advancePayments ?? [])];
+                                      const existIdx = all.findIndex((p: any) => p.type === type);
+                                      const updated = { ...payment, signDate: e.target.value };
+                                      if (existIdx >= 0) all[existIdx] = updated; else all.push(updated);
+                                      setEditedProfile({ ...editedProfile, advancePayments: all } as any);
+                                    }} className="w-full px-1.5 py-1 border border-slate-300 rounded text-xs" />
+                                  </td>
+                                  <td className="py-2 px-2">
+                                    <input type="text" value={payment.invoiceNo || ''} onChange={(e) => {
+                                      const all = [...((editedProfile as any).advancePayments ?? [])];
+                                      const existIdx = all.findIndex((p: any) => p.type === type);
+                                      const updated = { ...payment, invoiceNo: e.target.value };
+                                      if (existIdx >= 0) all[existIdx] = updated; else all.push(updated);
+                                      setEditedProfile({ ...editedProfile, advancePayments: all } as any);
+                                    }} placeholder="Inv#" className="w-full px-1.5 py-1 border border-slate-300 rounded text-xs" />
+                                  </td>
+                                  <td className="py-2 px-2">
+                                    <input type="number" value={payment.amount || ''} onChange={(e) => {
+                                      const all = [...((editedProfile as any).advancePayments ?? [])];
+                                      const existIdx = all.findIndex((p: any) => p.type === type);
+                                      const updated = { ...payment, amount: e.target.value ? parseFloat(e.target.value) : 0 };
+                                      if (existIdx >= 0) all[existIdx] = updated; else all.push(updated);
+                                      setEditedProfile({ ...editedProfile, advancePayments: all } as any);
+                                    }} placeholder="0" className="w-full px-1.5 py-1 border border-slate-300 rounded text-xs" />
+                                  </td>
+                                  <td className="py-2 px-2 flex gap-1 items-center">
+                                    <input type="text" value={payment.remarks || ''} onChange={(e) => {
+                                      const all = [...((editedProfile as any).advancePayments ?? [])];
+                                      const existIdx = all.findIndex((p: any) => p.type === type);
+                                      const updated = { ...payment, remarks: e.target.value };
+                                      if (existIdx >= 0) all[existIdx] = updated; else all.push(updated);
+                                      setEditedProfile({ ...editedProfile, advancePayments: all } as any);
+                                    }} placeholder="Notes..." className="w-full px-1.5 py-1 border border-slate-300 rounded text-xs" />
+                                    {(!['Register Fee', 'Offer', 'Work Permit', 'Embassy USD', 'Balance Pay', 'Ticket', 'Deposit', 'Other'].includes(type)) && (
+                                      <button
+                                        className="text-red-400 hover:text-red-600 p-1"
+                                        onClick={() => {
+                                          const all = [...((editedProfile as any).advancePayments ?? [])].filter((p: any) => p.type !== type);
+                                          setEditedProfile({ ...editedProfile, advancePayments: all } as any);
+                                        }}
+                                      >
+                                        <Trash2 size={12} />
+                                      </button>
+                                    )}
+                                  </td>
+                                </tr>
+                              );
+                            })}
+                          </tbody>
+                        </table>
+                      </div>
+                      <div className="mt-3 flex justify-end">
+                        <button
+                          className="flex items-center gap-1.5 text-xs font-bold text-green-700 hover:text-green-800 bg-green-100 hover:bg-green-200 px-3 py-1.5 rounded-lg transition-colors"
+                          onClick={() => {
+                            const newType = window.prompt("Enter new custom payment type:");
+                            if (newType && newType.trim()) {
+                              const all = [...((editedProfile as any).advancePayments ?? [])];
+                              if (!all.find((p: any) => p.type.toLowerCase() === newType.trim().toLowerCase())) {
+                                all.push({ type: newType.trim(), id: `adv-${Date.now()}` });
+                                setEditedProfile({ ...editedProfile, advancePayments: all } as any);
+                              } else {
+                                alert('This payment type already exists.');
                               }
-                            }}
-                          >
-                            <Plus size={14} /> Add Custom Payment
-                          </button>
+                            }
+                          }}
+                        >
+                          <Plus size={14} /> Add Custom Payment
+                        </button>
+                      </div>
+                      <div className="mt-4 grid grid-cols-2 gap-4 pt-3 border-t border-green-200">
+                        <div>
+                          <label className="block text-xs font-bold text-slate-500 uppercase mb-1">USD Rate EMB</label>
+                          <input type="number" step="0.01" value={(editedProfile as any).usdRateEmb ?? ''} onChange={(e) => setEditedProfile({ ...editedProfile, usdRateEmb: e.target.value ? parseFloat(e.target.value) : 0 } as any)} className="w-full px-3 py-2 border border-slate-300 rounded-lg text-sm" />
                         </div>
-                        <div className="mt-4 grid grid-cols-2 gap-4 pt-3 border-t border-green-200">
-                          <div>
-                            <label className="block text-xs font-bold text-slate-500 uppercase mb-1">USD Rate EMB</label>
-                            <input type="number" step="0.01" value={(editedProfile as any).usdRateEmb ?? ''} onChange={(e) => setEditedProfile({ ...editedProfile, usdRateEmb: e.target.value ? parseFloat(e.target.value) : 0 } as any)} className="w-full px-3 py-2 border border-slate-300 rounded-lg text-sm" />
-                          </div>
-                          <div>
-                            <label className="block text-xs font-bold text-slate-500 uppercase mb-1">USD Rate F/A</label>
-                            <input type="number" step="0.01" value={(editedProfile as any).usdRateFA ?? ''} onChange={(e) => setEditedProfile({ ...editedProfile, usdRateFA: e.target.value ? parseFloat(e.target.value) : 0 } as any)} className="w-full px-3 py-2 border border-slate-300 rounded-lg text-sm" />
-                          </div>
+                        <div>
+                          <label className="block text-xs font-bold text-slate-500 uppercase mb-1">USD Rate F/A</label>
+                          <input type="number" step="0.01" value={(editedProfile as any).usdRateFA ?? ''} onChange={(e) => setEditedProfile({ ...editedProfile, usdRateFA: e.target.value ? parseFloat(e.target.value) : 0 } as any)} className="w-full px-3 py-2 border border-slate-300 rounded-lg text-sm" />
                         </div>
                       </div>
-                    ) : (
-                      <div className="bg-green-50/30 p-5 rounded-xl border border-green-100">
-                        <div className="overflow-x-auto">
-                          <table className="w-full text-xs">
-                            <thead>
-                              <tr className="border-b-2 border-green-200">
-                                <th className="text-left py-2 px-2 font-bold text-slate-600 uppercase">#</th>
-                                <th className="text-left py-2 px-2 font-bold text-slate-600 uppercase">Type</th>
-                                <th className="text-left py-2 px-2 font-bold text-slate-600 uppercase">Informed</th>
-                                <th className="text-left py-2 px-2 font-bold text-slate-600 uppercase">Sign Date</th>
-                                <th className="text-left py-2 px-2 font-bold text-slate-600 uppercase">Invoice</th>
-                                <th className="text-right py-2 px-2 font-bold text-slate-600 uppercase">Amount</th>
-                                <th className="text-left py-2 px-2 font-bold text-slate-600 uppercase">Remarks</th>
-                              </tr>
-                            </thead>
-                            <tbody>
-                              {(() => {
-                                const payments = candidate.advancePayments || [];
-                                const defaultTypes = ['Register Fee', 'Offer', 'Work Permit', 'Embassy USD', 'Balance Pay', 'Ticket', 'Deposit', 'Other'];
-                                const customTypes = payments.filter((p: any) => !defaultTypes.includes(p.type)).map((p: any) => p.type);
-                                return Array.from(new Set([...defaultTypes, ...customTypes]));
-                              })().map((type: any, idx: number) => {
-                                const payment = (candidate.advancePayments || []).find((p) => p.type === type);
-                                const hasData = payment && (payment.amount || payment.invoiceNo || payment.informedDate);
-                                return (
-                                  <tr key={type} className={`border-b border-green-100 ${hasData ? 'bg-green-50/50' : ''}`}>
-                                    <td className="py-2 px-2 font-bold text-slate-400">{idx + 1}</td>
-                                    <td className="py-2 px-2 font-bold text-slate-700">{type}</td>
-                                    <td className="py-2 px-2 text-slate-600">{payment?.informedDate || '-'}</td>
-                                    <td className="py-2 px-2 text-slate-600">{payment?.signDate || '-'}</td>
-                                    <td className="py-2 px-2 font-mono text-slate-600">{payment?.invoiceNo || '-'}</td>
-                                    <td className="py-2 px-2 text-right font-bold text-green-700">{payment?.amount ? `Rs. ${payment.amount.toLocaleString()}` : '-'}</td>
-                                    <td className="py-2 px-2 text-slate-500 italic">{payment?.remarks || '-'}</td>
-                                  </tr>
-                                );
-                              })}
-                            </tbody>
-                          </table>
-                        </div>
-                        {(candidate.usdRateEmb || candidate.usdRateFA) && (
-                          <div className="mt-3 pt-3 border-t border-green-100 flex gap-6 text-xs">
-                            <div><span className="font-bold text-slate-500 uppercase">USD Rate EMB:</span> <span className="font-bold text-slate-800">{candidate.usdRateEmb || '-'}</span></div>
-                            <div><span className="font-bold text-slate-500 uppercase">USD Rate F/A:</span> <span className="font-bold text-slate-800">{candidate.usdRateFA || '-'}</span></div>
-                          </div>
-                        )}
+                    </div>
+                  ) : (
+                    <div className="bg-green-50/30 p-5 rounded-xl border border-green-100">
+                      <div className="overflow-x-auto">
+                        <table className="w-full text-xs">
+                          <thead>
+                            <tr className="border-b-2 border-green-200">
+                              <th className="text-left py-2 px-2 font-bold text-slate-600 uppercase">#</th>
+                              <th className="text-left py-2 px-2 font-bold text-slate-600 uppercase">Type</th>
+                              <th className="text-left py-2 px-2 font-bold text-slate-600 uppercase">Informed</th>
+                              <th className="text-left py-2 px-2 font-bold text-slate-600 uppercase">Sign Date</th>
+                              <th className="text-left py-2 px-2 font-bold text-slate-600 uppercase">Invoice</th>
+                              <th className="text-right py-2 px-2 font-bold text-slate-600 uppercase">Amount</th>
+                              <th className="text-left py-2 px-2 font-bold text-slate-600 uppercase">Remarks</th>
+                            </tr>
+                          </thead>
+                          <tbody>
+                            {(() => {
+                              const payments = candidate.advancePayments || [];
+                              const defaultTypes = ['Register Fee', 'Offer', 'Work Permit', 'Embassy USD', 'Balance Pay', 'Ticket', 'Deposit', 'Other'];
+                              const customTypes = payments.filter((p: any) => !defaultTypes.includes(p.type)).map((p: any) => p.type);
+                              return Array.from(new Set([...defaultTypes, ...customTypes]));
+                            })().map((type: any, idx: number) => {
+                              const payment = (candidate.advancePayments || []).find((p) => p.type === type);
+                              const hasData = payment && (payment.amount || payment.invoiceNo || payment.informedDate);
+                              return (
+                                <tr key={type} className={`border-b border-green-100 ${hasData ? 'bg-green-50/50' : ''}`}>
+                                  <td className="py-2 px-2 font-bold text-slate-400">{idx + 1}</td>
+                                  <td className="py-2 px-2 font-bold text-slate-700">{type}</td>
+                                  <td className="py-2 px-2 text-slate-600">{payment?.informedDate || '-'}</td>
+                                  <td className="py-2 px-2 text-slate-600">{payment?.signDate || '-'}</td>
+                                  <td className="py-2 px-2 font-mono text-slate-600">{payment?.invoiceNo || '-'}</td>
+                                  <td className="py-2 px-2 text-right font-bold text-green-700">{payment?.amount ? `Rs. ${payment.amount.toLocaleString()}` : '-'}</td>
+                                  <td className="py-2 px-2 text-slate-500 italic">{payment?.remarks || '-'}</td>
+                                </tr>
+                              );
+                            })}
+                          </tbody>
+                        </table>
                       </div>
-                    )}
-                  </section>
-                )}
+                      {(candidate.usdRateEmb || candidate.usdRateFA) && (
+                        <div className="mt-3 pt-3 border-t border-green-100 flex gap-6 text-xs">
+                          <div><span className="font-bold text-slate-500 uppercase">USD Rate EMB:</span> <span className="font-bold text-slate-800">{candidate.usdRateEmb || '-'}</span></div>
+                          <div><span className="font-bold text-slate-500 uppercase">USD Rate F/A:</span> <span className="font-bold text-slate-800">{candidate.usdRateFA || '-'}</span></div>
+                        </div>
+                      )}
+                    </div>
+                  )}
+                </section>
 
                 {/* SECTION 1.575: DATE/REMARK LOG (handwritten notes section on paper forms) */}
                 <section className="mt-8 pt-8 border-t border-slate-100 mb-6">
@@ -2521,17 +2519,15 @@ const CandidateDetail: React.FC = () => {
                 </section>
 
                 {/* SECTION 1.57b: ADVANCE PAYMENTS / FINANCIAL LEDGER */}
-                {true && (
-                  <section className="mt-8 pt-8 border-t border-slate-100 mb-6 w-full overflow-hidden">
-                    <FinancialLedgerWidget
-                      candidate={(isEditingProfile ? editedProfile : candidate) as any}
-                      isEditing={isEditingProfile}
-                      onUpdate={(payments) => {
-                        setEditedProfile({ ...editedProfile, advancePayments: payments } as any);
-                      }}
-                    />
-                  </section>
-                )}
+                <section className="mt-8 pt-8 border-t border-slate-100 mb-6 w-full overflow-hidden">
+                  <FinancialLedgerWidget
+                    candidate={(isEditingProfile ? editedProfile : candidate) as any}
+                    isEditing={isEditingProfile}
+                    onUpdate={(payments) => {
+                      setEditedProfile({ ...editedProfile, advancePayments: payments } as any);
+                    }}
+                  />
+                </section>
 
                 {/* SECTION 1.58: CERTIFICATE CHECKLIST (matches paper form 14-item list) */}
                 <section className="mt-8 pt-8 border-t border-slate-100 mb-6">
